:host {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    mat-card {
        height: 400px;
        width: 350px;
        display: flex;
        border: 3px solid rgba(255,154,112,255);
        border-radius: 35px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        mat-card-header {
            font-size: 24px;
            margin-bottom: 16px;
        }

        mat-card-content {
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        mat-card-actions {
            display: flex;
            flex-direction: column;

            button {
                margin: 4px;
                background-color: rgba(255,154,112,255);
                color: white;
                font-weight: bold;
                font-size: 16px;
                width: 250px;
                border-radius: 5px;
            }

            button.enter-button {
                background-color: gray;
            }

            button.auth-button {
                background-color: rgba(255,154,112,255);
            }
        }

        mat-spinner {
            margin-top: 16px;
        }
    }
}
